# mhd-widget-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/mikropsoft/android/mhdwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mikropsoft/android/mhdwidget/: JizdniRadActivity.java  JizdniRadItemView.java  MainActivity.java  MainPreferenceActivity.java  MhdPreferenceActivity.java  MhdPreferenceFragment.java  MhdPreferences.java  MhdWidgetClient.java  MhdWidgetInterceptor.java  MhdWidgetProvider.java  SpojFormatter.java  ZastavkaItemView.java  ZastavkaSearchAdapter.java  ZastavkyLoader.java
app/src/main/java/cz/mikropsoft/android/mhdwidget/adapters/: JizdniRadAdapter.java  ZastavkaAdapter.java
app/src/main/java/cz/mikropsoft/android/mhdwidget/databases/: Converters.java  MhdDatabase.java  ProstredekConverter.java  SpojDao.java  ZastavkaDao.java
app/src/main/java/cz/mikropsoft/android/mhdwidget/interfaces/: MhdRestClient.java
app/src/main/java/cz/mikropsoft/android/mhdwidget/model/: AktualniSpoj.java  JizdniRad.java  Prostredek.java  Spoj.java  SpojeZaHodinu.java  Zastavka.java  ZastavkaSection.java
app/src/main/java/org/springframework/hateoas/hal/: ResourceMappingJackson2HttpMessageConverter.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_jizdni_rad.xml  activity_main.xml  jizdni_rad_list_item.xml  main.xml  mhd_widget.xml  zastavka_list_item.xml  zastavka_suggestion.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mhd_widget_provider.xml  preferences.xml  searchable.xml
app/src/test/java/cz/mikropsoft/android/mhdwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
