// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
    }
}

apply plugin: 'co.riiid.gradle'

github {
    owner = 'mikrop'
    repo = 'mhd-widget-android'
    token = 'b79aa37a17a653931b24f2b9a0a2c0c4a089492e'
    tagName = '1.0.0'
    targetCommitish = 'master'
    name = 'v1.0.0'
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
