// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.ajoberstar.grgit.Grgit

buildscript {
    
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
        classpath 'org.ajoberstar:grgit:2.1.0'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    repo = Grgit.open(currentDir: projectDir)
//    versionName = "1.0.0-${git.head().abbreviatedId}"
//    versionName = git.describe()
    versionName = '1.0.1'
    versionCode = repo.tag.list().size()
    versionCodeTime = repo.head().time
}

apply plugin: 'co.riiid.gradle'
github {
    owner = 'mikrop'
    repo = 'mhd-widget-android'
    token = 'c52ae2894edf47991cdc8cc850793ba2d2df30bc'
    tagName = project.ext.versionName
    targetCommitish = 'master'
    name = project.ext.versionName
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
