apply plugin: 'com.android.application'
def AAVersion = "4.3.1"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cz.mikropsoft.android.mhdwidget"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.0-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "logAppenderConsole": "true"
                ]
            }
        }
    }
    buildTypes {
        debug{
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-core-ui:26.1.0'
    compile 'junit:junit:4.12'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.7'

//    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test:rules:1.0.1'
//
//    // Espresso dependencies
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.1'
//    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
}
