<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_jizdni_rady_title"
        android:key="preference_mesto_key"
        android:summary="@string/pref_jizdni_rady_summary"
        android:entries="@array/implementovanaMesta"
        android:entryValues="@array/implementovanaMestaValues"
        android:defaultValue="1"
        />
    <Preference
        android:key="preference_about_key"
        android:persistent="false"
        android:title="@string/app_name"
        android:summary="@string/pref_about_summary"
        />

</PreferenceScreen>
