<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/preference_zastavka_id_key"
        android:title="ID zastávky"
        android:inputType="text"
        android:summary="Preferovaná zastávka"
        android:defaultValue="1"
        android:dialogTitle="ID preferované zastávky" />

    <Preference
        android:key="preference_about_key"
        android:persistent="false"
        android:title="MHD Widget"
        android:summary="@string/preference_about_summary" />

</PreferenceScreen>
