<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/textViewHodina"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="fill_parent"
        android:text="Hodina"
        android:scaleType="center"
        android:focusable="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textViewMinuty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="Minuty"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="true"
        />
</LinearLayout>