<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/textViewHodinaDne"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="true"
        android:scaleType="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewMinuty"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:focusable="true"
        />
</LinearLayout>